<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="stylesheet"
                    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                    crossorigin="anonymous">
    <title>Title</title>
    <style>
        .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #17a2b8;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px;
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
<div class="sidenav">
  <a style="color: white; font-family: Franklin Gothic Medium; margin-left: 6px" href="/api/test/user_profile"><img src="https://i.imgur.com/kLsiB9P.png"></a>
  <a style="color: white; font-family: Arial; margin-top: 25px; margin-left: 13px" href="/api/test/tasks">Задания</a>
  <a style="color: white; font-family: Arial; margin-top: 350%; margin-left: 26px" href="/api/test/login">Выйти</a>
</div>
<h1 style="color: grey; text-align: center; margin-top: 25%">У вас еще нет заданий</h1>
</body>
</html>